{
  "hosting": {
    "public": "../dist",
    "rewrites": [
      { "source": "/api/**", "ftunction": "api" },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
